<?xml version="1.0" encoding="utf-8"?>
<TcPlcObject Version="1.1.0.1" ProductVersion="3.1.4024.10">
  <POU Name="F_DUCHAS" Id="{16155bfb-b06d-4868-a8a1-af0c864abf0e}" SpecialFunc="None">
    <Declaration><![CDATA[PROGRAM F_DUCHAS
VAR_INPUT
	Func:E_funcio;
	
END_VAR
VAR
	///Activa
	xActv: BOOL;
	///Fin Funcion
	xFiFunc: BOOL;
	
	tFinDuchas: Ton;
	Z_Spray: BOOL;
END_VAR
]]></Declaration>
    <Implementation>
      <ST><![CDATA[
(*Activa funcio *)
xActv:= func.Actv_Funcio;

(*FIN FUNCION*)
		xFiFunc				:=	xActv AND 
							NOT (
							F_FIN_DUCHAS.xActv OR
							F_VACIADO.xActv
							);

(*ACTIVA SALIDAS*)
Z_Spray:=xActv ;



]]></ST>
    </Implementation>
    <LineIds Name="F_DUCHAS">
      <LineId Id="3" Count="1" />
      <LineId Id="44" Count="0" />
      <LineId Id="5" Count="6" />
      <LineId Id="16" Count="5" />
      <LineId Id="2" Count="0" />
    </LineIds>
  </POU>
</TcPlcObject>