<?xml version="1.0" encoding="utf-8"?>
<TcPlcObject Version="1.1.0.1" ProductVersion="3.1.4024.10">
  <POU Name="F_FIN_DUCHAS" Id="{99e8058a-e808-453f-b2e1-e553ff461907}" SpecialFunc="None">
    <Declaration><![CDATA[PROGRAM F_FIN_DUCHAS
VAR_INPUT
	Func:E_Funcio;
END_VAR
VAR
	///Activa
	xActv: BOOL;
	///Fin Funcion
	xFiFunc: BOOL;
	
	tFinDuchas: Ton;
END_VAR
]]></Declaration>
    <Implementation>
      <ST><![CDATA[
(*Activa funcio *)
xActv:= func.Actv_Funcio;

tFinDuchas(IN:= xActv, PT:=T#5S);



(*FIN FUNCION*)
xFiFunc:=xActv AND NOT (tFinDuchas.Q);


]]></ST>
    </Implementation>
    <LineIds Name="F_FIN_DUCHAS">
      <LineId Id="3" Count="1" />
      <LineId Id="25" Count="0" />
      <LineId Id="5" Count="8" />
      <LineId Id="2" Count="0" />
    </LineIds>
  </POU>
</TcPlcObject>