;Version=2
;ProjectId=155507
;Checksum=0
;Filesize=0
.AN:ARRAY [1..128] OF DWORD:0:12000:512:b:16#02000028
.AN[100]:DWORD:0:12396:4:b:16#02000028
.AN[101]:DWORD:0:12400:4:b:16#02000028
.AN[102]:DWORD:0:12404:4:b:16#02000028
.AN[103]:DWORD:0:12408:4:b:16#02000028
.AN[104]:DWORD:0:12412:4:b:16#02000028
.AN[105]:DWORD:0:12416:4:b:16#02000028
.AN[106]:DWORD:0:12420:4:b:16#02000028
.AN[107]:DWORD:0:12424:4:b:16#02000028
.AN[108]:DWORD:0:12428:4:b:16#02000028
.AN[109]:DWORD:0:12432:4:b:16#02000028
.AN[10]:DWORD:0:12036:4:b:16#02000028
.AN[110]:DWORD:0:12436:4:b:16#02000028
.AN[111]:DWORD:0:12440:4:b:16#02000028
.AN[112]:DWORD:0:12444:4:b:16#02000028
.AN[113]:DWORD:0:12448:4:b:16#02000028
.AN[114]:DWORD:0:12452:4:b:16#02000028
.AN[115]:DWORD:0:12456:4:b:16#02000028
.AN[116]:DWORD:0:12460:4:b:16#02000028
.AN[117]:DWORD:0:12464:4:b:16#02000028
.AN[118]:DWORD:0:12468:4:b:16#02000028
.AN[119]:DWORD:0:12472:4:b:16#02000028
.AN[11]:DWORD:0:12040:4:b:16#02000028
.AN[120]:DWORD:0:12476:4:b:16#02000028
.AN[121]:DWORD:0:12480:4:b:16#02000028
.AN[122]:DWORD:0:12484:4:b:16#02000028
.AN[123]:DWORD:0:12488:4:b:16#02000028
.AN[124]:DWORD:0:12492:4:b:16#02000028
.AN[125]:DWORD:0:12496:4:b:16#02000028
.AN[126]:DWORD:0:12500:4:b:16#02000028
.AN[127]:DWORD:0:12504:4:b:16#02000028
.AN[128]:DWORD:0:12508:4:b:16#02000028
.AN[12]:DWORD:0:12044:4:b:16#02000028
.AN[13]:DWORD:0:12048:4:b:16#02000028
.AN[14]:DWORD:0:12052:4:b:16#02000028
.AN[15]:DWORD:0:12056:4:b:16#02000028
.AN[16]:DWORD:0:12060:4:b:16#02000028
.AN[17]:DWORD:0:12064:4:b:16#02000028
.AN[18]:DWORD:0:12068:4:b:16#02000028
.AN[19]:DWORD:0:12072:4:b:16#02000028
.AN[1]:DWORD:0:12000:4:b:16#02000028
.AN[20]:DWORD:0:12076:4:b:16#02000028
.AN[21]:DWORD:0:12080:4:b:16#02000028
.AN[22]:DWORD:0:12084:4:b:16#02000028
.AN[23]:DWORD:0:12088:4:b:16#02000028
.AN[24]:DWORD:0:12092:4:b:16#02000028
.AN[25]:DWORD:0:12096:4:b:16#02000028
.AN[26]:DWORD:0:12100:4:b:16#02000028
.AN[27]:DWORD:0:12104:4:b:16#02000028
.AN[28]:DWORD:0:12108:4:b:16#02000028
.AN[29]:DWORD:0:12112:4:b:16#02000028
.AN[2]:DWORD:0:12004:4:b:16#02000028
.AN[30]:DWORD:0:12116:4:b:16#02000028
.AN[31]:DWORD:0:12120:4:b:16#02000028
.AN[32]:DWORD:0:12124:4:b:16#02000028
.AN[33]:DWORD:0:12128:4:b:16#02000028
.AN[34]:DWORD:0:12132:4:b:16#02000028
.AN[35]:DWORD:0:12136:4:b:16#02000028
.AN[36]:DWORD:0:12140:4:b:16#02000028
.AN[37]:DWORD:0:12144:4:b:16#02000028
.AN[38]:DWORD:0:12148:4:b:16#02000028
.AN[39]:DWORD:0:12152:4:b:16#02000028
.AN[3]:DWORD:0:12008:4:b:16#02000028
.AN[40]:DWORD:0:12156:4:b:16#02000028
.AN[41]:DWORD:0:12160:4:b:16#02000028
.AN[42]:DWORD:0:12164:4:b:16#02000028
.AN[43]:DWORD:0:12168:4:b:16#02000028
.AN[44]:DWORD:0:12172:4:b:16#02000028
.AN[45]:DWORD:0:12176:4:b:16#02000028
.AN[46]:DWORD:0:12180:4:b:16#02000028
.AN[47]:DWORD:0:12184:4:b:16#02000028
.AN[48]:DWORD:0:12188:4:b:16#02000028
.AN[49]:DWORD:0:12192:4:b:16#02000028
.AN[4]:DWORD:0:12012:4:b:16#02000028
.AN[50]:DWORD:0:12196:4:b:16#02000028
.AN[51]:DWORD:0:12200:4:b:16#02000028
.AN[52]:DWORD:0:12204:4:b:16#02000028
.AN[53]:DWORD:0:12208:4:b:16#02000028
.AN[54]:DWORD:0:12212:4:b:16#02000028
.AN[55]:DWORD:0:12216:4:b:16#02000028
.AN[56]:DWORD:0:12220:4:b:16#02000028
.AN[57]:DWORD:0:12224:4:b:16#02000028
.AN[58]:DWORD:0:12228:4:b:16#02000028
.AN[59]:DWORD:0:12232:4:b:16#02000028
.AN[5]:DWORD:0:12016:4:b:16#02000028
.AN[60]:DWORD:0:12236:4:b:16#02000028
.AN[61]:DWORD:0:12240:4:b:16#02000028
.AN[62]:DWORD:0:12244:4:b:16#02000028
.AN[63]:DWORD:0:12248:4:b:16#02000028
.AN[64]:DWORD:0:12252:4:b:16#02000028
.AN[65]:DWORD:0:12256:4:b:16#02000028
.AN[66]:DWORD:0:12260:4:b:16#02000028
.AN[67]:DWORD:0:12264:4:b:16#02000028
.AN[68]:DWORD:0:12268:4:b:16#02000028
.AN[69]:DWORD:0:12272:4:b:16#02000028
.AN[6]:DWORD:0:12020:4:b:16#02000028
.AN[70]:DWORD:0:12276:4:b:16#02000028
.AN[71]:DWORD:0:12280:4:b:16#02000028
.AN[72]:DWORD:0:12284:4:b:16#02000028
.AN[73]:DWORD:0:12288:4:b:16#02000028
.AN[74]:DWORD:0:12292:4:b:16#02000028
.AN[75]:DWORD:0:12296:4:b:16#02000028
.AN[76]:DWORD:0:12300:4:b:16#02000028
.AN[77]:DWORD:0:12304:4:b:16#02000028
.AN[78]:DWORD:0:12308:4:b:16#02000028
.AN[79]:DWORD:0:12312:4:b:16#02000028
.AN[7]:DWORD:0:12024:4:b:16#02000028
.AN[80]:DWORD:0:12316:4:b:16#02000028
.AN[81]:DWORD:0:12320:4:b:16#02000028
.AN[82]:DWORD:0:12324:4:b:16#02000028
.AN[83]:DWORD:0:12328:4:b:16#02000028
.AN[84]:DWORD:0:12332:4:b:16#02000028
.AN[85]:DWORD:0:12336:4:b:16#02000028
.AN[86]:DWORD:0:12340:4:b:16#02000028
.AN[87]:DWORD:0:12344:4:b:16#02000028
.AN[88]:DWORD:0:12348:4:b:16#02000028
.AN[89]:DWORD:0:12352:4:b:16#02000028
.AN[8]:DWORD:0:12028:4:b:16#02000028
.AN[90]:DWORD:0:12356:4:b:16#02000028
.AN[91]:DWORD:0:12360:4:b:16#02000028
.AN[92]:DWORD:0:12364:4:b:16#02000028
.AN[93]:DWORD:0:12368:4:b:16#02000028
.AN[94]:DWORD:0:12372:4:b:16#02000028
.AN[95]:DWORD:0:12376:4:b:16#02000028
.AN[96]:DWORD:0:12380:4:b:16#02000028
.AN[97]:DWORD:0:12384:4:b:16#02000028
.AN[98]:DWORD:0:12388:4:b:16#02000028
.AN[99]:DWORD:0:12392:4:b:16#02000028
.AN[9]:DWORD:0:12032:4:b:16#02000028
.Analog_Input_00_00:REAL:1:256:4:r:16#02400020
.Analog_Input_00_01:REAL:1:260:4:r:16#02400020
.Analog_Input_00_02:REAL:1:264:4:r:16#02400020
.Analog_Input_00_03:REAL:1:268:4:r:16#02400020
.Analog_Output_00_00:REAL:2:256:4:b:16#02000020
.Analog_Output_00_01:REAL:2:260:4:b:16#02000020
.Analog_Output_00_02:REAL:2:264:4:b:16#02000020
.Analog_Output_00_03:REAL:2:268:4:b:16#02000020
.ATLANTIS:DATA:3:532:80:b:16#12000048
.ATLANTIS.Automatic_Manual:WORD:3:532:2:b:16#40000003
.ATLANTIS.BUIT:DWORD:3:560:4:b:16#40000003
.ATLANTIS.COM_OK:BOOL:3:564:1:b:16#40000003
.ATLANTIS.Func_FiCicle:WORD:3:540:2:b:16#40000003
.ATLANTIS.inicibarcada:BOOL:3:608:1:b:16#40000003
.ATLANTIS.Intemitencia1seg:BOOL:3:565:1:b:16#40000003
.ATLANTIS.KwatsBarcada:DWORD:3:572:4:b:16#40000003
.ATLANTIS.LitresBarcada:DWORD:3:568:4:b:16#40000003
.ATLANTIS.NouPas:WORD:3:536:2:b:16#40000003
.ATLANTIS.NumPrepDos:DWORD:3:604:4:b:16#40000003
.ATLANTIS.ParoAlarma:BOOL:3:538:1:b:16#40000003
.ATLANTIS.Pas:WORD:3:534:2:b:16#40000003
.ATLANTIS.Pols1seg:BOOL:3:566:1:b:16#40000003
.ATLANTIS.ProgPLC:STRING:3:576:17:b:16#40000003
.ATLANTIS.RES:BOOL:3:556:1:b:16#40000003
.ATLANTIS.T_CicleActual:DWORD:3:552:4:b:16#40000003
.ATLANTIS.T_Manteniment:DWORD:3:544:4:b:16#40000003
.ATLANTIS.T_PasActual:DWORD:3:548:4:b:16#40000003
.ATLANTIS.Temperatura_Imposada:REAL:3:600:4:b:16#40000003
.ATLANTIS.Temperatura_Maquina:REAL:3:596:4:b:16#40000003
.Batch:DATA:3:520:12:b:16#12000048
.Batch.auto:BOOL:3:521:1:b:16#40000003
.Batch.ComOK:BOOL:3:524:1:b:16#40000003
.Batch.man:BOOL:3:522:1:b:16#40000003
.Batch.ParoAlarma:BOOL:3:523:1:b:16#40000003
.Batch.PESO_BALANZA:REAL:3:528:4:b:16#40000003
.Batch.res:BOOL:3:520:1:b:16#40000003
.Counter_Input_00_00:DINT:1:352:4:r:16#02400020
.Counter_Input_00_01:DINT:1:356:4:r:16#02400020
.Counter_Input_00_02:DINT:1:360:4:r:16#02400020
.Counter_Input_00_03:DINT:1:364:4:r:16#02400020
.Counter_Input_00_04:DINT:1:368:4:r:16#02400020
.Counter_Input_00_05:DINT:1:372:4:r:16#02400020
.Counter_Input_00_06:DINT:1:376:4:r:16#02400020
.Counter_Input_00_07:DINT:1:380:4:r:16#02400020
.Digital_Input_00_00:BOOL:1:0:0:r:16#02400020
.Digital_Input_00_01:BOOL:1:1:0:r:16#02400020
.Digital_Input_00_02:BOOL:1:2:0:r:16#02400020
.Digital_Input_00_03:BOOL:1:3:0:r:16#02400020
.Digital_Input_00_04:BOOL:1:4:0:r:16#02400020
.Digital_Input_00_05:BOOL:1:5:0:r:16#02400020
.Digital_Input_00_06:BOOL:1:6:0:r:16#02400020
.Digital_Input_00_07:BOOL:1:7:0:r:16#02400020
.Digital_Input_00_08:BOOL:1:8:0:r:16#02400020
.Digital_Input_00_09:BOOL:1:9:0:r:16#02400020
.Digital_Input_00_10:BOOL:1:10:0:r:16#02400020
.Digital_Input_00_11:BOOL:1:11:0:r:16#02400020
.Digital_Input_00_12:BOOL:1:12:0:r:16#02400020
.Digital_Input_00_13:BOOL:1:13:0:r:16#02400020
.Digital_Input_00_14:BOOL:1:14:0:r:16#02400020
.Digital_Input_00_15:BOOL:1:15:0:r:16#02400020
.Digital_Input_00_16:BOOL:1:16:0:r:16#02400020
.Digital_Input_00_17:BOOL:1:17:0:r:16#02400020
.Digital_Input_00_18:BOOL:1:18:0:r:16#02400020
.Digital_Input_00_19:BOOL:1:19:0:r:16#02400020
.Digital_Input_00_20:BOOL:1:20:0:r:16#02400020
.Digital_Input_00_21:BOOL:1:21:0:r:16#02400020
.Digital_Input_00_22:BOOL:1:22:0:r:16#02400020
.Digital_Input_00_23:BOOL:1:23:0:r:16#02400020
.Digital_Input_00_24:BOOL:1:24:0:r:16#02400020
.Digital_Input_00_25:BOOL:1:25:0:r:16#02400020
.Digital_Input_00_26:BOOL:1:26:0:r:16#02400020
.Digital_Input_00_27:BOOL:1:27:0:r:16#02400020
.Digital_Input_00_28:BOOL:1:28:0:r:16#02400020
.Digital_Input_00_29:BOOL:1:29:0:r:16#02400020
.Digital_Input_00_30:BOOL:1:30:0:r:16#02400020
.Digital_Input_00_31:BOOL:1:31:0:r:16#02400020
.Digital_Output_00_00:BOOL:2:0:0:b:16#02000020
.Digital_Output_00_01:BOOL:2:1:0:b:16#02000020
.Digital_Output_00_02:BOOL:2:2:0:b:16#02000020
.Digital_Output_00_03:BOOL:2:3:0:b:16#02000020
.Digital_Output_00_04:BOOL:2:4:0:b:16#02000020
.Digital_Output_00_05:BOOL:2:5:0:b:16#02000020
.Digital_Output_00_06:BOOL:2:6:0:b:16#02000020
.Digital_Output_00_07:BOOL:2:7:0:b:16#02000020
.Digital_Output_00_08:BOOL:2:8:0:b:16#02000020
.Digital_Output_00_09:BOOL:2:9:0:b:16#02000020
.Digital_Output_00_10:BOOL:2:10:0:b:16#02000020
.Digital_Output_00_11:BOOL:2:11:0:b:16#02000020
.Digital_Output_00_12:BOOL:2:12:0:b:16#02000020
.Digital_Output_00_13:BOOL:2:13:0:b:16#02000020
.Digital_Output_00_14:BOOL:2:14:0:b:16#02000020
.Digital_Output_00_15:BOOL:2:15:0:b:16#02000020
.Digital_Output_00_16:BOOL:2:16:0:b:16#02000020
.Digital_Output_00_17:BOOL:2:17:0:b:16#02000020
.Digital_Output_00_18:BOOL:2:18:0:b:16#02000020
.Digital_Output_00_19:BOOL:2:19:0:b:16#02000020
.Digital_Output_00_20:BOOL:2:20:0:b:16#02000020
.Digital_Output_00_21:BOOL:2:21:0:b:16#02000020
.Digital_Output_00_22:BOOL:2:22:0:b:16#02000020
.Digital_Output_00_23:BOOL:2:23:0:b:16#02000020
.Digital_Output_00_24:BOOL:2:24:0:b:16#02000020
.Digital_Output_00_25:BOOL:2:25:0:b:16#02000020
.Digital_Output_00_26:BOOL:2:26:0:b:16#02000020
.Digital_Output_00_27:BOOL:2:27:0:b:16#02000020
.Digital_Output_00_28:BOOL:2:28:0:b:16#02000020
.Digital_Output_00_29:BOOL:2:29:0:b:16#02000020
.Digital_Output_00_30:BOOL:2:30:0:b:16#02000020
.Digital_Output_00_31:BOOL:2:31:0:b:16#02000020
.Dosificacio:DATA:3:628:16:b:16#12000048
.Dosificacio.ErrorDosificacion1:BOOL:3:634:1:b:16#40000003
.Dosificacio.ErrorDosificacion2:BOOL:3:635:1:b:16#40000003
.Dosificacio.NumPreparacionPeticionA:WORD:3:638:2:b:16#40000003
.Dosificacio.NumPreparacionPeticionB:WORD:3:640:2:b:16#40000003
.Dosificacio.OKDosificacionBidon1:BOOL:3:632:1:b:16#40000003
.Dosificacio.OKDosificacionBidon2:BOOL:3:633:1:b:16#40000003
.Dosificacio.OKPeticionDosificacion1:BOOL:3:630:1:b:16#40000003
.Dosificacio.OKPeticionDosificacion2:BOOL:3:631:1:b:16#40000003
.Dosificacio.PedirDosificacionA:BOOL:3:636:1:b:16#40000003
.Dosificacio.PedirDosificacionB:BOOL:3:637:1:b:16#40000003
.Dosificacio.TipoCentralizacion:WORD:3:628:2:b:16#40000003
.Frequency_Input_00_00:DINT:1:320:4:r:16#02400020
.Frequency_Input_00_01:DINT:1:324:4:r:16#02400020
.Frequency_Input_00_02:DINT:1:328:4:r:16#02400020
.Frequency_Input_00_03:DINT:1:332:4:r:16#02400020
.Frequency_Input_00_04:DINT:1:336:4:r:16#02400020
.Frequency_Input_00_05:DINT:1:340:4:r:16#02400020
.Frequency_Input_00_06:DINT:1:344:4:r:16#02400020
.Frequency_Input_00_07:DINT:1:348:4:r:16#02400020
.IN:ARRAY [1..128] OF BOOL:0:12512:128:b:16#02000028
.IN[100]:BOOL:0:12611:1:b:16#02000028
.IN[101]:BOOL:0:12612:1:b:16#02000028
.IN[102]:BOOL:0:12613:1:b:16#02000028
.IN[103]:BOOL:0:12614:1:b:16#02000028
.IN[104]:BOOL:0:12615:1:b:16#02000028
.IN[105]:BOOL:0:12616:1:b:16#02000028
.IN[106]:BOOL:0:12617:1:b:16#02000028
.IN[107]:BOOL:0:12618:1:b:16#02000028
.IN[108]:BOOL:0:12619:1:b:16#02000028
.IN[109]:BOOL:0:12620:1:b:16#02000028
.IN[10]:BOOL:0:12521:1:b:16#02000028
.IN[110]:BOOL:0:12621:1:b:16#02000028
.IN[111]:BOOL:0:12622:1:b:16#02000028
.IN[112]:BOOL:0:12623:1:b:16#02000028
.IN[113]:BOOL:0:12624:1:b:16#02000028
.IN[114]:BOOL:0:12625:1:b:16#02000028
.IN[115]:BOOL:0:12626:1:b:16#02000028
.IN[116]:BOOL:0:12627:1:b:16#02000028
.IN[117]:BOOL:0:12628:1:b:16#02000028
.IN[118]:BOOL:0:12629:1:b:16#02000028
.IN[119]:BOOL:0:12630:1:b:16#02000028
.IN[11]:BOOL:0:12522:1:b:16#02000028
.IN[120]:BOOL:0:12631:1:b:16#02000028
.IN[121]:BOOL:0:12632:1:b:16#02000028
.IN[122]:BOOL:0:12633:1:b:16#02000028
.IN[123]:BOOL:0:12634:1:b:16#02000028
.IN[124]:BOOL:0:12635:1:b:16#02000028
.IN[125]:BOOL:0:12636:1:b:16#02000028
.IN[126]:BOOL:0:12637:1:b:16#02000028
.IN[127]:BOOL:0:12638:1:b:16#02000028
.IN[128]:BOOL:0:12639:1:b:16#02000028
.IN[12]:BOOL:0:12523:1:b:16#02000028
.IN[13]:BOOL:0:12524:1:b:16#02000028
.IN[14]:BOOL:0:12525:1:b:16#02000028
.IN[15]:BOOL:0:12526:1:b:16#02000028
.IN[16]:BOOL:0:12527:1:b:16#02000028
.IN[17]:BOOL:0:12528:1:b:16#02000028
.IN[18]:BOOL:0:12529:1:b:16#02000028
.IN[19]:BOOL:0:12530:1:b:16#02000028
.IN[1]:BOOL:0:12512:1:b:16#02000028
.IN[20]:BOOL:0:12531:1:b:16#02000028
.IN[21]:BOOL:0:12532:1:b:16#02000028
.IN[22]:BOOL:0:12533:1:b:16#02000028
.IN[23]:BOOL:0:12534:1:b:16#02000028
.IN[24]:BOOL:0:12535:1:b:16#02000028
.IN[25]:BOOL:0:12536:1:b:16#02000028
.IN[26]:BOOL:0:12537:1:b:16#02000028
.IN[27]:BOOL:0:12538:1:b:16#02000028
.IN[28]:BOOL:0:12539:1:b:16#02000028
.IN[29]:BOOL:0:12540:1:b:16#02000028
.IN[2]:BOOL:0:12513:1:b:16#02000028
.IN[30]:BOOL:0:12541:1:b:16#02000028
.IN[31]:BOOL:0:12542:1:b:16#02000028
.IN[32]:BOOL:0:12543:1:b:16#02000028
.IN[33]:BOOL:0:12544:1:b:16#02000028
.IN[34]:BOOL:0:12545:1:b:16#02000028
.IN[35]:BOOL:0:12546:1:b:16#02000028
.IN[36]:BOOL:0:12547:1:b:16#02000028
.IN[37]:BOOL:0:12548:1:b:16#02000028
.IN[38]:BOOL:0:12549:1:b:16#02000028
.IN[39]:BOOL:0:12550:1:b:16#02000028
.IN[3]:BOOL:0:12514:1:b:16#02000028
.IN[40]:BOOL:0:12551:1:b:16#02000028
.IN[41]:BOOL:0:12552:1:b:16#02000028
.IN[42]:BOOL:0:12553:1:b:16#02000028
.IN[43]:BOOL:0:12554:1:b:16#02000028
.IN[44]:BOOL:0:12555:1:b:16#02000028
.IN[45]:BOOL:0:12556:1:b:16#02000028
.IN[46]:BOOL:0:12557:1:b:16#02000028
.IN[47]:BOOL:0:12558:1:b:16#02000028
.IN[48]:BOOL:0:12559:1:b:16#02000028
.IN[49]:BOOL:0:12560:1:b:16#02000028
.IN[4]:BOOL:0:12515:1:b:16#02000028
.IN[50]:BOOL:0:12561:1:b:16#02000028
.IN[51]:BOOL:0:12562:1:b:16#02000028
.IN[52]:BOOL:0:12563:1:b:16#02000028
.IN[53]:BOOL:0:12564:1:b:16#02000028
.IN[54]:BOOL:0:12565:1:b:16#02000028
.IN[55]:BOOL:0:12566:1:b:16#02000028
.IN[56]:BOOL:0:12567:1:b:16#02000028
.IN[57]:BOOL:0:12568:1:b:16#02000028
.IN[58]:BOOL:0:12569:1:b:16#02000028
.IN[59]:BOOL:0:12570:1:b:16#02000028
.IN[5]:BOOL:0:12516:1:b:16#02000028
.IN[60]:BOOL:0:12571:1:b:16#02000028
.IN[61]:BOOL:0:12572:1:b:16#02000028
.IN[62]:BOOL:0:12573:1:b:16#02000028
.IN[63]:BOOL:0:12574:1:b:16#02000028
.IN[64]:BOOL:0:12575:1:b:16#02000028
.IN[65]:BOOL:0:12576:1:b:16#02000028
.IN[66]:BOOL:0:12577:1:b:16#02000028
.IN[67]:BOOL:0:12578:1:b:16#02000028
.IN[68]:BOOL:0:12579:1:b:16#02000028
.IN[69]:BOOL:0:12580:1:b:16#02000028
.IN[6]:BOOL:0:12517:1:b:16#02000028
.IN[70]:BOOL:0:12581:1:b:16#02000028
.IN[71]:BOOL:0:12582:1:b:16#02000028
.IN[72]:BOOL:0:12583:1:b:16#02000028
.IN[73]:BOOL:0:12584:1:b:16#02000028
.IN[74]:BOOL:0:12585:1:b:16#02000028
.IN[75]:BOOL:0:12586:1:b:16#02000028
.IN[76]:BOOL:0:12587:1:b:16#02000028
.IN[77]:BOOL:0:12588:1:b:16#02000028
.IN[78]:BOOL:0:12589:1:b:16#02000028
.IN[79]:BOOL:0:12590:1:b:16#02000028
.IN[7]:BOOL:0:12518:1:b:16#02000028
.IN[80]:BOOL:0:12591:1:b:16#02000028
.IN[81]:BOOL:0:12592:1:b:16#02000028
.IN[82]:BOOL:0:12593:1:b:16#02000028
.IN[83]:BOOL:0:12594:1:b:16#02000028
.IN[84]:BOOL:0:12595:1:b:16#02000028
.IN[85]:BOOL:0:12596:1:b:16#02000028
.IN[86]:BOOL:0:12597:1:b:16#02000028
.IN[87]:BOOL:0:12598:1:b:16#02000028
.IN[88]:BOOL:0:12599:1:b:16#02000028
.IN[89]:BOOL:0:12600:1:b:16#02000028
.IN[8]:BOOL:0:12519:1:b:16#02000028
.IN[90]:BOOL:0:12601:1:b:16#02000028
.IN[91]:BOOL:0:12602:1:b:16#02000028
.IN[92]:BOOL:0:12603:1:b:16#02000028
.IN[93]:BOOL:0:12604:1:b:16#02000028
.IN[94]:BOOL:0:12605:1:b:16#02000028
.IN[95]:BOOL:0:12606:1:b:16#02000028
.IN[96]:BOOL:0:12607:1:b:16#02000028
.IN[97]:BOOL:0:12608:1:b:16#02000028
.IN[98]:BOOL:0:12609:1:b:16#02000028
.IN[99]:BOOL:0:12610:1:b:16#02000028
.IN[9]:BOOL:0:12520:1:b:16#02000028
.inF:DATA:3:460:32:b:16#12000048
.inF.CaudalimetroLlenado:DINT:3:472:4:b:16#40000003
.inF.CelulaDeCarga:REAL:3:460:4:b:16#40000003
.inF.ConsensoBombaTransferencia:BOOL:3:484:1:b:16#40000003
.inF.FalloAgitadorTPrep:BOOL:3:483:1:b:16#40000003
.inF.FalloSinfinHorizontal:BOOL:3:481:1:b:16#40000003
.inF.FalloSinfinVertical:BOOL:3:482:1:b:16#40000003
.inF.FalloTermicos:BOOL:3:485:1:b:16#40000003
.inF.FC_Menbrana:BOOL:3:490:1:b:16#40000003
.inF.FC_Porton:BOOL:3:487:1:b:16#40000003
.inF.FC_SinfinH:BOOL:3:488:1:b:16#40000003
.inF.FC_SinFinV:BOOL:3:489:1:b:16#40000003
.inF.NivelAltoDeposito:BOOL:3:479:1:b:16#40000003
.inF.NivelAltoTPrep:BOOL:3:477:1:b:16#40000003
.inF.NivelBajoDeposito:BOOL:3:480:1:b:16#40000003
.inF.NivelBajoTPrep:BOOL:3:478:1:b:16#40000003
.inF.NivelDeposito:REAL:3:468:4:b:16#40000003
.inF.NivelSal:BOOL:3:476:1:b:16#40000003
.inF.PulParoAlarma:BOOL:3:486:1:b:16#40000003
.inF.TemperaturaTanque:REAL:3:464:4:b:16#40000003
.InfoCiclo:DATA:3:644:156:b:16#12000048
.InfoCiclo.Barcada:STRING:3:644:11:b:16#40000003
.InfoCiclo.Cilce:STRING:3:736:11:b:16#40000003
.InfoCiclo.Descripcio_Cicle:STRING:3:747:51:b:16#40000003
.InfoCiclo.Descripcio_Receta:STRING:3:685:51:b:16#40000003
.InfoCiclo.Num_Tarea:DWORD:3:656:4:b:16#40000003
.InfoCiclo.Receta:STRING:3:660:25:b:16#40000003
.INVALID_HANDLE:DWORD:4:348:4:b:16#02000044
.Ordres_Batch:DATA:3:612:16:b:16#12000048
.Ordres_Batch.ActivarParalelo:BOOL:3:619:1:b:16#40000003
.Ordres_Batch.CicleModificat:BOOL:3:616:1:b:16#40000003
.Ordres_Batch.ContinuaPrograma:BOOL:3:618:1:b:16#40000003
.Ordres_Batch.DesactivarParalelo:BOOL:3:620:1:b:16#40000003
.Ordres_Batch.EjecutarCicle:BOOL:3:615:1:b:16#40000003
.Ordres_Batch.EnAnadidas:BOOL:3:621:1:b:16#40000003
.Ordres_Batch.FinDeEnAnadidas:BOOL:3:622:1:b:16#40000003
.Ordres_Batch.ParoAlarma:BOOL:3:617:1:b:16#40000003
.Ordres_Batch.PasAAutomatic:BOOL:3:612:1:b:16#40000003
.Ordres_Batch.PasAManual:BOOL:3:613:1:b:16#40000003
.Ordres_Batch.Reset:BOOL:3:624:1:b:16#40000003
.Ordres_Batch.ResetFuncions:BOOL:3:625:1:b:16#40000003
.Ordres_Batch.ResetTempsPas:BOOL:3:623:1:b:16#40000003
.Ordres_Batch.SaltDePas:BOOL:3:614:1:b:16#40000003
.OUT:ARRAY [1..128] OF BOOL:0:12640:128:b:16#02000028
.OUT[100]:BOOL:0:12739:1:b:16#02000028
.OUT[101]:BOOL:0:12740:1:b:16#02000028
.OUT[102]:BOOL:0:12741:1:b:16#02000028
.OUT[103]:BOOL:0:12742:1:b:16#02000028
.OUT[104]:BOOL:0:12743:1:b:16#02000028
.OUT[105]:BOOL:0:12744:1:b:16#02000028
.OUT[106]:BOOL:0:12745:1:b:16#02000028
.OUT[107]:BOOL:0:12746:1:b:16#02000028
.OUT[108]:BOOL:0:12747:1:b:16#02000028
.OUT[109]:BOOL:0:12748:1:b:16#02000028
.OUT[10]:BOOL:0:12649:1:b:16#02000028
.OUT[110]:BOOL:0:12749:1:b:16#02000028
.OUT[111]:BOOL:0:12750:1:b:16#02000028
.OUT[112]:BOOL:0:12751:1:b:16#02000028
.OUT[113]:BOOL:0:12752:1:b:16#02000028
.OUT[114]:BOOL:0:12753:1:b:16#02000028
.OUT[115]:BOOL:0:12754:1:b:16#02000028
.OUT[116]:BOOL:0:12755:1:b:16#02000028
.OUT[117]:BOOL:0:12756:1:b:16#02000028
.OUT[118]:BOOL:0:12757:1:b:16#02000028
.OUT[119]:BOOL:0:12758:1:b:16#02000028
.OUT[11]:BOOL:0:12650:1:b:16#02000028
.OUT[120]:BOOL:0:12759:1:b:16#02000028
.OUT[121]:BOOL:0:12760:1:b:16#02000028
.OUT[122]:BOOL:0:12761:1:b:16#02000028
.OUT[123]:BOOL:0:12762:1:b:16#02000028
.OUT[124]:BOOL:0:12763:1:b:16#02000028
.OUT[125]:BOOL:0:12764:1:b:16#02000028
.OUT[126]:BOOL:0:12765:1:b:16#02000028
.OUT[127]:BOOL:0:12766:1:b:16#02000028
.OUT[128]:BOOL:0:12767:1:b:16#02000028
.OUT[12]:BOOL:0:12651:1:b:16#02000028
.OUT[13]:BOOL:0:12652:1:b:16#02000028
.OUT[14]:BOOL:0:12653:1:b:16#02000028
.OUT[15]:BOOL:0:12654:1:b:16#02000028
.OUT[16]:BOOL:0:12655:1:b:16#02000028
.OUT[17]:BOOL:0:12656:1:b:16#02000028
.OUT[18]:BOOL:0:12657:1:b:16#02000028
.OUT[19]:BOOL:0:12658:1:b:16#02000028
.OUT[1]:BOOL:0:12640:1:b:16#02000028
.OUT[20]:BOOL:0:12659:1:b:16#02000028
.OUT[21]:BOOL:0:12660:1:b:16#02000028
.OUT[22]:BOOL:0:12661:1:b:16#02000028
.OUT[23]:BOOL:0:12662:1:b:16#02000028
.OUT[24]:BOOL:0:12663:1:b:16#02000028
.OUT[25]:BOOL:0:12664:1:b:16#02000028
.OUT[26]:BOOL:0:12665:1:b:16#02000028
.OUT[27]:BOOL:0:12666:1:b:16#02000028
.OUT[28]:BOOL:0:12667:1:b:16#02000028
.OUT[29]:BOOL:0:12668:1:b:16#02000028
.OUT[2]:BOOL:0:12641:1:b:16#02000028
.OUT[30]:BOOL:0:12669:1:b:16#02000028
.OUT[31]:BOOL:0:12670:1:b:16#02000028
.OUT[32]:BOOL:0:12671:1:b:16#02000028
.OUT[33]:BOOL:0:12672:1:b:16#02000028
.OUT[34]:BOOL:0:12673:1:b:16#02000028
.OUT[35]:BOOL:0:12674:1:b:16#02000028
.OUT[36]:BOOL:0:12675:1:b:16#02000028
.OUT[37]:BOOL:0:12676:1:b:16#02000028
.OUT[38]:BOOL:0:12677:1:b:16#02000028
.OUT[39]:BOOL:0:12678:1:b:16#02000028
.OUT[3]:BOOL:0:12642:1:b:16#02000028
.OUT[40]:BOOL:0:12679:1:b:16#02000028
.OUT[41]:BOOL:0:12680:1:b:16#02000028
.OUT[42]:BOOL:0:12681:1:b:16#02000028
.OUT[43]:BOOL:0:12682:1:b:16#02000028
.OUT[44]:BOOL:0:12683:1:b:16#02000028
.OUT[45]:BOOL:0:12684:1:b:16#02000028
.OUT[46]:BOOL:0:12685:1:b:16#02000028
.OUT[47]:BOOL:0:12686:1:b:16#02000028
.OUT[48]:BOOL:0:12687:1:b:16#02000028
.OUT[49]:BOOL:0:12688:1:b:16#02000028
.OUT[4]:BOOL:0:12643:1:b:16#02000028
.OUT[50]:BOOL:0:12689:1:b:16#02000028
.OUT[51]:BOOL:0:12690:1:b:16#02000028
.OUT[52]:BOOL:0:12691:1:b:16#02000028
.OUT[53]:BOOL:0:12692:1:b:16#02000028
.OUT[54]:BOOL:0:12693:1:b:16#02000028
.OUT[55]:BOOL:0:12694:1:b:16#02000028
.OUT[56]:BOOL:0:12695:1:b:16#02000028
.OUT[57]:BOOL:0:12696:1:b:16#02000028
.OUT[58]:BOOL:0:12697:1:b:16#02000028
.OUT[59]:BOOL:0:12698:1:b:16#02000028
.OUT[5]:BOOL:0:12644:1:b:16#02000028
.OUT[60]:BOOL:0:12699:1:b:16#02000028
.OUT[61]:BOOL:0:12700:1:b:16#02000028
.OUT[62]:BOOL:0:12701:1:b:16#02000028
.OUT[63]:BOOL:0:12702:1:b:16#02000028
.OUT[64]:BOOL:0:12703:1:b:16#02000028
.OUT[65]:BOOL:0:12704:1:b:16#02000028
.OUT[66]:BOOL:0:12705:1:b:16#02000028
.OUT[67]:BOOL:0:12706:1:b:16#02000028
.OUT[68]:BOOL:0:12707:1:b:16#02000028
.OUT[69]:BOOL:0:12708:1:b:16#02000028
.OUT[6]:BOOL:0:12645:1:b:16#02000028
.OUT[70]:BOOL:0:12709:1:b:16#02000028
.OUT[71]:BOOL:0:12710:1:b:16#02000028
.OUT[72]:BOOL:0:12711:1:b:16#02000028
.OUT[73]:BOOL:0:12712:1:b:16#02000028
.OUT[74]:BOOL:0:12713:1:b:16#02000028
.OUT[75]:BOOL:0:12714:1:b:16#02000028
.OUT[76]:BOOL:0:12715:1:b:16#02000028
.OUT[77]:BOOL:0:12716:1:b:16#02000028
.OUT[78]:BOOL:0:12717:1:b:16#02000028
.OUT[79]:BOOL:0:12718:1:b:16#02000028
.OUT[7]:BOOL:0:12646:1:b:16#02000028
.OUT[80]:BOOL:0:12719:1:b:16#02000028
.OUT[81]:BOOL:0:12720:1:b:16#02000028
.OUT[82]:BOOL:0:12721:1:b:16#02000028
.OUT[83]:BOOL:0:12722:1:b:16#02000028
.OUT[84]:BOOL:0:12723:1:b:16#02000028
.OUT[85]:BOOL:0:12724:1:b:16#02000028
.OUT[86]:BOOL:0:12725:1:b:16#02000028
.OUT[87]:BOOL:0:12726:1:b:16#02000028
.OUT[88]:BOOL:0:12727:1:b:16#02000028
.OUT[89]:BOOL:0:12728:1:b:16#02000028
.OUT[8]:BOOL:0:12647:1:b:16#02000028
.OUT[90]:BOOL:0:12729:1:b:16#02000028
.OUT[91]:BOOL:0:12730:1:b:16#02000028
.OUT[92]:BOOL:0:12731:1:b:16#02000028
.OUT[93]:BOOL:0:12732:1:b:16#02000028
.OUT[94]:BOOL:0:12733:1:b:16#02000028
.OUT[95]:BOOL:0:12734:1:b:16#02000028
.OUT[96]:BOOL:0:12735:1:b:16#02000028
.OUT[97]:BOOL:0:12736:1:b:16#02000028
.OUT[98]:BOOL:0:12737:1:b:16#02000028
.OUT[99]:BOOL:0:12738:1:b:16#02000028
.OUT[9]:BOOL:0:12648:1:b:16#02000028
.outF:DATA:3:492:28:b:16#12000048
.outF.Alarma:BOOL:3:514:1:b:16#40000003
.outF.EVAyudaDescarga:BOOL:3:510:1:b:16#40000003
.outF.EvRecirculacion:BOOL:3:518:1:b:16#40000003
.outF.EvTransferencia:BOOL:3:512:1:b:16#40000003
.outF.EvVaciadoTanque:BOOL:3:517:1:b:16#40000003
.outF.EvValvulaLlenadoCaliente:BOOL:3:516:1:b:16#40000003
.outF.EvValvulaLlenadoTanque:BOOL:3:511:1:b:16#40000003
.outF.InvertirSinfinVertical:BOOL:3:509:1:b:16#40000003
.outF.MarchaAgitador:BOOL:3:507:1:b:16#40000003
.outF.MarchaBombaTrandferencia:BOOL:3:508:1:b:16#40000003
.outF.MarchaRompeBoveda:BOOL:3:504:1:b:16#40000003
.outF.MarchaSinfinHorizontal:BOOL:3:505:1:b:16#40000003
.outF.MarchaSinfinVertical:BOOL:3:506:1:b:16#40000003
.outF.MotorNivelSal:BOOL:3:513:1:b:16#40000003
.outF.TapaSinfin:BOOL:3:515:1:b:16#40000003
.outF.Tara:BOOL:3:519:1:b:16#40000003
.outF.VelocidadAgitador:REAL:3:500:4:b:16#40000003
.outF.VelocidadSinfinHorizontal:REAL:3:492:4:b:16#40000003
.outF.VelocidadSinfinVertical:REAL:3:496:4:b:16#40000003
.PF:ARRAY [1..99] OF WORD:0:12768:198:b:16#02000028
.PF[10]:WORD:0:12786:2:b:16#02000028
.PF[11]:WORD:0:12788:2:b:16#02000028
.PF[12]:WORD:0:12790:2:b:16#02000028
.PF[13]:WORD:0:12792:2:b:16#02000028
.PF[14]:WORD:0:12794:2:b:16#02000028
.PF[15]:WORD:0:12796:2:b:16#02000028
.PF[16]:WORD:0:12798:2:b:16#02000028
.PF[17]:WORD:0:12800:2:b:16#02000028
.PF[18]:WORD:0:12802:2:b:16#02000028
.PF[19]:WORD:0:12804:2:b:16#02000028
.PF[1]:WORD:0:12768:2:b:16#02000028
.PF[20]:WORD:0:12806:2:b:16#02000028
.PF[21]:WORD:0:12808:2:b:16#02000028
.PF[22]:WORD:0:12810:2:b:16#02000028
.PF[23]:WORD:0:12812:2:b:16#02000028
.PF[24]:WORD:0:12814:2:b:16#02000028
.PF[25]:WORD:0:12816:2:b:16#02000028
.PF[26]:WORD:0:12818:2:b:16#02000028
.PF[27]:WORD:0:12820:2:b:16#02000028
.PF[28]:WORD:0:12822:2:b:16#02000028
.PF[29]:WORD:0:12824:2:b:16#02000028
.PF[2]:WORD:0:12770:2:b:16#02000028
.PF[30]:WORD:0:12826:2:b:16#02000028
.PF[31]:WORD:0:12828:2:b:16#02000028
.PF[32]:WORD:0:12830:2:b:16#02000028
.PF[33]:WORD:0:12832:2:b:16#02000028
.PF[34]:WORD:0:12834:2:b:16#02000028
.PF[35]:WORD:0:12836:2:b:16#02000028
.PF[36]:WORD:0:12838:2:b:16#02000028
.PF[37]:WORD:0:12840:2:b:16#02000028
.PF[38]:WORD:0:12842:2:b:16#02000028
.PF[39]:WORD:0:12844:2:b:16#02000028
.PF[3]:WORD:0:12772:2:b:16#02000028
.PF[40]:WORD:0:12846:2:b:16#02000028
.PF[41]:WORD:0:12848:2:b:16#02000028
.PF[42]:WORD:0:12850:2:b:16#02000028
.PF[43]:WORD:0:12852:2:b:16#02000028
.PF[44]:WORD:0:12854:2:b:16#02000028
.PF[45]:WORD:0:12856:2:b:16#02000028
.PF[46]:WORD:0:12858:2:b:16#02000028
.PF[47]:WORD:0:12860:2:b:16#02000028
.PF[48]:WORD:0:12862:2:b:16#02000028
.PF[49]:WORD:0:12864:2:b:16#02000028
.PF[4]:WORD:0:12774:2:b:16#02000028
.PF[50]:WORD:0:12866:2:b:16#02000028
.PF[51]:WORD:0:12868:2:b:16#02000028
.PF[52]:WORD:0:12870:2:b:16#02000028
.PF[53]:WORD:0:12872:2:b:16#02000028
.PF[54]:WORD:0:12874:2:b:16#02000028
.PF[55]:WORD:0:12876:2:b:16#02000028
.PF[56]:WORD:0:12878:2:b:16#02000028
.PF[57]:WORD:0:12880:2:b:16#02000028
.PF[58]:WORD:0:12882:2:b:16#02000028
.PF[59]:WORD:0:12884:2:b:16#02000028
.PF[5]:WORD:0:12776:2:b:16#02000028
.PF[60]:WORD:0:12886:2:b:16#02000028
.PF[61]:WORD:0:12888:2:b:16#02000028
.PF[62]:WORD:0:12890:2:b:16#02000028
.PF[63]:WORD:0:12892:2:b:16#02000028
.PF[64]:WORD:0:12894:2:b:16#02000028
.PF[65]:WORD:0:12896:2:b:16#02000028
.PF[66]:WORD:0:12898:2:b:16#02000028
.PF[67]:WORD:0:12900:2:b:16#02000028
.PF[68]:WORD:0:12902:2:b:16#02000028
.PF[69]:WORD:0:12904:2:b:16#02000028
.PF[6]:WORD:0:12778:2:b:16#02000028
.PF[70]:WORD:0:12906:2:b:16#02000028
.PF[71]:WORD:0:12908:2:b:16#02000028
.PF[72]:WORD:0:12910:2:b:16#02000028
.PF[73]:WORD:0:12912:2:b:16#02000028
.PF[74]:WORD:0:12914:2:b:16#02000028
.PF[75]:WORD:0:12916:2:b:16#02000028
.PF[76]:WORD:0:12918:2:b:16#02000028
.PF[77]:WORD:0:12920:2:b:16#02000028
.PF[78]:WORD:0:12922:2:b:16#02000028
.PF[79]:WORD:0:12924:2:b:16#02000028
.PF[7]:WORD:0:12780:2:b:16#02000028
.PF[80]:WORD:0:12926:2:b:16#02000028
.PF[81]:WORD:0:12928:2:b:16#02000028
.PF[82]:WORD:0:12930:2:b:16#02000028
.PF[83]:WORD:0:12932:2:b:16#02000028
.PF[84]:WORD:0:12934:2:b:16#02000028
.PF[85]:WORD:0:12936:2:b:16#02000028
.PF[86]:WORD:0:12938:2:b:16#02000028
.PF[87]:WORD:0:12940:2:b:16#02000028
.PF[88]:WORD:0:12942:2:b:16#02000028
.PF[89]:WORD:0:12944:2:b:16#02000028
.PF[8]:WORD:0:12782:2:b:16#02000028
.PF[90]:WORD:0:12946:2:b:16#02000028
.PF[91]:WORD:0:12948:2:b:16#02000028
.PF[92]:WORD:0:12950:2:b:16#02000028
.PF[93]:WORD:0:12952:2:b:16#02000028
.PF[94]:WORD:0:12954:2:b:16#02000028
.PF[95]:WORD:0:12956:2:b:16#02000028
.PF[96]:WORD:0:12958:2:b:16#02000028
.PF[97]:WORD:0:12960:2:b:16#02000028
.PF[98]:WORD:0:12962:2:b:16#02000028
.PF[99]:WORD:0:12964:2:b:16#02000028
.PF[9]:WORD:0:12784:2:b:16#02000028
.rVersion:REAL:4:604:4:b:16#02000044
.SOCKET_AF_APPLETALK:INT:4:390:2:b:16#02000044
.SOCKET_AF_CCITT:INT:4:378:2:b:16#02000044
.SOCKET_AF_CHAOS:INT:4:366:2:b:16#02000044
.SOCKET_AF_CNT:INT:4:400:2:b:16#02000044
.SOCKET_AF_COIP:INT:4:398:2:b:16#02000044
.SOCKET_AF_DATAKIT:INT:4:376:2:b:16#02000044
.SOCKET_AF_DECnet:INT:4:382:2:b:16#02000044
.SOCKET_AF_DLI:INT:4:384:2:b:16#02000044
.SOCKET_AF_ECMA:INT:4:374:2:b:16#02000044
.SOCKET_AF_HYLINK:INT:4:388:2:b:16#02000044
.SOCKET_AF_IMPLINK:INT:4:362:2:b:16#02000044
.SOCKET_AF_INET:INT:4:360:2:b:16#02000044
.SOCKET_AF_INET_BSD:INT:4:412:2:b:16#02000044
.SOCKET_AF_INET_STREAMS:INT:4:414:2:b:16#02000044
.SOCKET_AF_IPX:INT:4:404:2:b:16#02000044
.SOCKET_AF_ISO:INT:4:370:2:b:16#02000044
.SOCKET_AF_LAT:INT:4:386:2:b:16#02000044
.SOCKET_AF_LINK:INT:4:394:2:b:16#02000044
.SOCKET_AF_LOCAL:INT:4:356:2:b:16#02000044
.SOCKET_AF_MAX:INT:4:410:2:b:16#02000044
.SOCKET_AF_NS:INT:4:368:2:b:16#02000044
.SOCKET_AF_OSI:INT:4:372:2:b:16#02000044
.SOCKET_AF_PUP:INT:4:364:2:b:16#02000044
.SOCKET_AF_ROUTE:INT:4:392:2:b:16#02000044
.SOCKET_AF_SIP:INT:4:406:2:b:16#02000044
.SOCKET_AF_SNA:INT:4:380:2:b:16#02000044
.SOCKET_AF_UNIX:INT:4:358:2:b:16#02000044
.SOCKET_AF_UNSPEC:INT:4:346:2:b:16#02000044
.SOCKET_DGRAM:DINT:4:508:4:b:16#02000044
.SOCKET_FIONBIO:DINT:4:600:4:b:16#02000044
.SOCKET_FIONREAD:DINT:4:596:4:b:16#02000044
.SOCKET_INADDR_ANY:UDINT:4:524:4:b:16#02000044
.SOCKET_INADDR_BROADCAST:UDINT:4:532:4:b:16#02000044
.SOCKET_INADDR_LOOPBACK:UDINT:4:528:4:b:16#02000044
.SOCKET_INADDR_NONE:UDINT:4:536:4:b:16#02000044
.SOCKET_INVALID:DINT:4:352:4:b:16#02000044
.SOCKET_IPPROTO_GGP:DINT:4:552:4:b:16#02000044
.SOCKET_IPPROTO_ICMP:DINT:4:544:4:b:16#02000044
.SOCKET_IPPROTO_IDP:DINT:4:568:4:b:16#02000044
.SOCKET_IPPROTO_IGMP:DINT:4:548:4:b:16#02000044
.SOCKET_IPPROTO_IP:DINT:4:540:4:b:16#02000044
.SOCKET_IPPROTO_MAX:DINT:4:580:4:b:16#02000044
.SOCKET_IPPROTO_ND:DINT:4:572:4:b:16#02000044
.SOCKET_IPPROTO_PUP:DINT:4:560:4:b:16#02000044
.SOCKET_IPPROTO_RAW:DINT:4:576:4:b:16#02000044
.SOCKET_IPPROTO_TCP:DINT:4:556:4:b:16#02000044
.SOCKET_IPPROTO_UDP:DINT:4:564:4:b:16#02000044
.SOCKET_MSG_DONTROUTE:DINT:4:592:4:b:16#02000044
.SOCKET_MSG_OOB:DINT:4:584:4:b:16#02000044
.SOCKET_MSG_PEEK:DINT:4:588:4:b:16#02000044
.SOCKET_pseudo_AF_PIP:INT:4:408:2:b:16#02000044
.SOCKET_pseudo_AF_RTIP:INT:4:402:2:b:16#02000044
.SOCKET_pseudo_AF_XTP:INT:4:396:2:b:16#02000044
.SOCKET_RAW:DINT:4:512:4:b:16#02000044
.SOCKET_RDM:DINT:4:516:4:b:16#02000044
.SOCKET_SEQPACKET:DINT:4:520:4:b:16#02000044
.SOCKET_SO_ACCEPTCONN:DINT:4:424:4:b:16#02000044
.SOCKET_SO_BROADCAST:DINT:4:440:4:b:16#02000044
.SOCKET_SO_DEBUG:DINT:4:420:4:b:16#02000044
.SOCKET_SO_DONTROUTE:DINT:4:436:4:b:16#02000044
.SOCKET_SO_ERROR:DINT:4:484:4:b:16#02000044
.SOCKET_SO_KEEPALIVE:DINT:4:432:4:b:16#02000044
.SOCKET_SO_LINGER:DINT:4:448:4:b:16#02000044
.SOCKET_SO_OOBINLINE:DINT:4:452:4:b:16#02000044
.SOCKET_SO_PROTOTYPE:DINT:4:492:4:b:16#02000044
.SOCKET_SO_RCVBUF:DINT:4:464:4:b:16#02000044
.SOCKET_SO_RCVLOWAT:DINT:4:472:4:b:16#02000044
.SOCKET_SO_RCVTIMEO:DINT:4:480:4:b:16#02000044
.SOCKET_SO_REUSEADDR:DINT:4:428:4:b:16#02000044
.SOCKET_SO_REUSEPORT:DINT:4:456:4:b:16#02000044
.SOCKET_SO_SNDBUF:DINT:4:460:4:b:16#02000044
.SOCKET_SO_SNDLOWAT:DINT:4:468:4:b:16#02000044
.SOCKET_SO_SNDTIMEO:DINT:4:476:4:b:16#02000044
.SOCKET_SO_TYPE:DINT:4:488:4:b:16#02000044
.SOCKET_SO_USELOOPBACK:DINT:4:444:4:b:16#02000044
.SOCKET_SOL:WORD:4:416:2:b:16#02000044
.SOCKET_STREAM:DINT:4:504:4:b:16#02000044
.SOCKET_TCP_MAXSEG:DINT:4:500:4:b:16#02000044
.SOCKET_TCP_NODELAY:DINT:4:496:4:b:16#02000044
.Velocitat_Auto_Pulmo:DWORD:3:804:4:b:16#02000048
.Velocitat_Auto_tanc:DWORD:3:800:4:b:16#02000048
.XC03:BOOL:0:106144:0:b:16#02000028
.XC18:STRING:0:13272:11:b:16#02000028
.XC19:BOOL:0:106272:0:b:16#02000028
.XC20:STRING:0:13288:11:b:16#02000028
.XC21:DWORD:0:13300:4:b:16#02000028
.XC27:DWORD:0:13504:4:b:16#02000028
.XC44:STRING:0:13316:9:b:16#02000028
.XC45:STRING:0:13328:31:b:16#02000028
.XC46:WORD:0:13360:2:b:16#02000028
.XC49:BOOL:0:106912:0:b:16#02000028
.XI01:ARRAY [1..128] OF STRING:0:17272:4608:b:16#02000028
.XI01[100]:STRING:0:20836:36:b:16#02000028
.XI01[101]:STRING:0:20872:36:b:16#02000028
.XI01[102]:STRING:0:20908:36:b:16#02000028
.XI01[103]:STRING:0:20944:36:b:16#02000028
.XI01[104]:STRING:0:20980:36:b:16#02000028
.XI01[105]:STRING:0:21016:36:b:16#02000028
.XI01[106]:STRING:0:21052:36:b:16#02000028
.XI01[107]:STRING:0:21088:36:b:16#02000028
.XI01[108]:STRING:0:21124:36:b:16#02000028
.XI01[109]:STRING:0:21160:36:b:16#02000028
.XI01[10]:STRING:0:17596:36:b:16#02000028
.XI01[110]:STRING:0:21196:36:b:16#02000028
.XI01[111]:STRING:0:21232:36:b:16#02000028
.XI01[112]:STRING:0:21268:36:b:16#02000028
.XI01[113]:STRING:0:21304:36:b:16#02000028
.XI01[114]:STRING:0:21340:36:b:16#02000028
.XI01[115]:STRING:0:21376:36:b:16#02000028
.XI01[116]:STRING:0:21412:36:b:16#02000028
.XI01[117]:STRING:0:21448:36:b:16#02000028
.XI01[118]:STRING:0:21484:36:b:16#02000028
.XI01[119]:STRING:0:21520:36:b:16#02000028
.XI01[11]:STRING:0:17632:36:b:16#02000028
.XI01[120]:STRING:0:21556:36:b:16#02000028
.XI01[121]:STRING:0:21592:36:b:16#02000028
.XI01[122]:STRING:0:21628:36:b:16#02000028
.XI01[123]:STRING:0:21664:36:b:16#02000028
.XI01[124]:STRING:0:21700:36:b:16#02000028
.XI01[125]:STRING:0:21736:36:b:16#02000028
.XI01[126]:STRING:0:21772:36:b:16#02000028
.XI01[127]:STRING:0:21808:36:b:16#02000028
.XI01[128]:STRING:0:21844:36:b:16#02000028
.XI01[12]:STRING:0:17668:36:b:16#02000028
.XI01[13]:STRING:0:17704:36:b:16#02000028
.XI01[14]:STRING:0:17740:36:b:16#02000028
.XI01[15]:STRING:0:17776:36:b:16#02000028
.XI01[16]:STRING:0:17812:36:b:16#02000028
.XI01[17]:STRING:0:17848:36:b:16#02000028
.XI01[18]:STRING:0:17884:36:b:16#02000028
.XI01[19]:STRING:0:17920:36:b:16#02000028
.XI01[1]:STRING:0:17272:36:b:16#02000028
.XI01[20]:STRING:0:17956:36:b:16#02000028
.XI01[21]:STRING:0:17992:36:b:16#02000028
.XI01[22]:STRING:0:18028:36:b:16#02000028
.XI01[23]:STRING:0:18064:36:b:16#02000028
.XI01[24]:STRING:0:18100:36:b:16#02000028
.XI01[25]:STRING:0:18136:36:b:16#02000028
.XI01[26]:STRING:0:18172:36:b:16#02000028
.XI01[27]:STRING:0:18208:36:b:16#02000028
.XI01[28]:STRING:0:18244:36:b:16#02000028
.XI01[29]:STRING:0:18280:36:b:16#02000028
.XI01[2]:STRING:0:17308:36:b:16#02000028
.XI01[30]:STRING:0:18316:36:b:16#02000028
.XI01[31]:STRING:0:18352:36:b:16#02000028
.XI01[32]:STRING:0:18388:36:b:16#02000028
.XI01[33]:STRING:0:18424:36:b:16#02000028
.XI01[34]:STRING:0:18460:36:b:16#02000028
.XI01[35]:STRING:0:18496:36:b:16#02000028
.XI01[36]:STRING:0:18532:36:b:16#02000028
.XI01[37]:STRING:0:18568:36:b:16#02000028
.XI01[38]:STRING:0:18604:36:b:16#02000028
.XI01[39]:STRING:0:18640:36:b:16#02000028
.XI01[3]:STRING:0:17344:36:b:16#02000028
.XI01[40]:STRING:0:18676:36:b:16#02000028
.XI01[41]:STRING:0:18712:36:b:16#02000028
.XI01[42]:STRING:0:18748:36:b:16#02000028
.XI01[43]:STRING:0:18784:36:b:16#02000028
.XI01[44]:STRING:0:18820:36:b:16#02000028
.XI01[45]:STRING:0:18856:36:b:16#02000028
.XI01[46]:STRING:0:18892:36:b:16#02000028
.XI01[47]:STRING:0:18928:36:b:16#02000028
.XI01[48]:STRING:0:18964:36:b:16#02000028
.XI01[49]:STRING:0:19000:36:b:16#02000028
.XI01[4]:STRING:0:17380:36:b:16#02000028
.XI01[50]:STRING:0:19036:36:b:16#02000028
.XI01[51]:STRING:0:19072:36:b:16#02000028
.XI01[52]:STRING:0:19108:36:b:16#02000028
.XI01[53]:STRING:0:19144:36:b:16#02000028
.XI01[54]:STRING:0:19180:36:b:16#02000028
.XI01[55]:STRING:0:19216:36:b:16#02000028
.XI01[56]:STRING:0:19252:36:b:16#02000028
.XI01[57]:STRING:0:19288:36:b:16#02000028
.XI01[58]:STRING:0:19324:36:b:16#02000028
.XI01[59]:STRING:0:19360:36:b:16#02000028
.XI01[5]:STRING:0:17416:36:b:16#02000028
.XI01[60]:STRING:0:19396:36:b:16#02000028
.XI01[61]:STRING:0:19432:36:b:16#02000028
.XI01[62]:STRING:0:19468:36:b:16#02000028
.XI01[63]:STRING:0:19504:36:b:16#02000028
.XI01[64]:STRING:0:19540:36:b:16#02000028
.XI01[65]:STRING:0:19576:36:b:16#02000028
.XI01[66]:STRING:0:19612:36:b:16#02000028
.XI01[67]:STRING:0:19648:36:b:16#02000028
.XI01[68]:STRING:0:19684:36:b:16#02000028
.XI01[69]:STRING:0:19720:36:b:16#02000028
.XI01[6]:STRING:0:17452:36:b:16#02000028
.XI01[70]:STRING:0:19756:36:b:16#02000028
.XI01[71]:STRING:0:19792:36:b:16#02000028
.XI01[72]:STRING:0:19828:36:b:16#02000028
.XI01[73]:STRING:0:19864:36:b:16#02000028
.XI01[74]:STRING:0:19900:36:b:16#02000028
.XI01[75]:STRING:0:19936:36:b:16#02000028
.XI01[76]:STRING:0:19972:36:b:16#02000028
.XI01[77]:STRING:0:20008:36:b:16#02000028
.XI01[78]:STRING:0:20044:36:b:16#02000028
.XI01[79]:STRING:0:20080:36:b:16#02000028
.XI01[7]:STRING:0:17488:36:b:16#02000028
.XI01[80]:STRING:0:20116:36:b:16#02000028
.XI01[81]:STRING:0:20152:36:b:16#02000028
.XI01[82]:STRING:0:20188:36:b:16#02000028
.XI01[83]:STRING:0:20224:36:b:16#02000028
.XI01[84]:STRING:0:20260:36:b:16#02000028
.XI01[85]:STRING:0:20296:36:b:16#02000028
.XI01[86]:STRING:0:20332:36:b:16#02000028
.XI01[87]:STRING:0:20368:36:b:16#02000028
.XI01[88]:STRING:0:20404:36:b:16#02000028
.XI01[89]:STRING:0:20440:36:b:16#02000028
.XI01[8]:STRING:0:17524:36:b:16#02000028
.XI01[90]:STRING:0:20476:36:b:16#02000028
.XI01[91]:STRING:0:20512:36:b:16#02000028
.XI01[92]:STRING:0:20548:36:b:16#02000028
.XI01[93]:STRING:0:20584:36:b:16#02000028
.XI01[94]:STRING:0:20620:36:b:16#02000028
.XI01[95]:STRING:0:20656:36:b:16#02000028
.XI01[96]:STRING:0:20692:36:b:16#02000028
.XI01[97]:STRING:0:20728:36:b:16#02000028
.XI01[98]:STRING:0:20764:36:b:16#02000028
.XI01[99]:STRING:0:20800:36:b:16#02000028
.XI01[9]:STRING:0:17560:36:b:16#02000028
.XL12:DWORD:0:22140:4:b:16#02000028
.XL18:ARRAY [1..128] OF BOOL:0:22144:128:b:16#02000028
.XL18[100]:BOOL:0:22243:1:b:16#02000028
.XL18[101]:BOOL:0:22244:1:b:16#02000028
.XL18[102]:BOOL:0:22245:1:b:16#02000028
.XL18[103]:BOOL:0:22246:1:b:16#02000028
.XL18[104]:BOOL:0:22247:1:b:16#02000028
.XL18[105]:BOOL:0:22248:1:b:16#02000028
.XL18[106]:BOOL:0:22249:1:b:16#02000028
.XL18[107]:BOOL:0:22250:1:b:16#02000028
.XL18[108]:BOOL:0:22251:1:b:16#02000028
.XL18[109]:BOOL:0:22252:1:b:16#02000028
.XL18[10]:BOOL:0:22153:1:b:16#02000028
.XL18[110]:BOOL:0:22253:1:b:16#02000028
.XL18[111]:BOOL:0:22254:1:b:16#02000028
.XL18[112]:BOOL:0:22255:1:b:16#02000028
.XL18[113]:BOOL:0:22256:1:b:16#02000028
.XL18[114]:BOOL:0:22257:1:b:16#02000028
.XL18[115]:BOOL:0:22258:1:b:16#02000028
.XL18[116]:BOOL:0:22259:1:b:16#02000028
.XL18[117]:BOOL:0:22260:1:b:16#02000028
.XL18[118]:BOOL:0:22261:1:b:16#02000028
.XL18[119]:BOOL:0:22262:1:b:16#02000028
.XL18[11]:BOOL:0:22154:1:b:16#02000028
.XL18[120]:BOOL:0:22263:1:b:16#02000028
.XL18[121]:BOOL:0:22264:1:b:16#02000028
.XL18[122]:BOOL:0:22265:1:b:16#02000028
.XL18[123]:BOOL:0:22266:1:b:16#02000028
.XL18[124]:BOOL:0:22267:1:b:16#02000028
.XL18[125]:BOOL:0:22268:1:b:16#02000028
.XL18[126]:BOOL:0:22269:1:b:16#02000028
.XL18[127]:BOOL:0:22270:1:b:16#02000028
.XL18[128]:BOOL:0:22271:1:b:16#02000028
.XL18[12]:BOOL:0:22155:1:b:16#02000028
.XL18[13]:BOOL:0:22156:1:b:16#02000028
.XL18[14]:BOOL:0:22157:1:b:16#02000028
.XL18[15]:BOOL:0:22158:1:b:16#02000028
.XL18[16]:BOOL:0:22159:1:b:16#02000028
.XL18[17]:BOOL:0:22160:1:b:16#02000028
.XL18[18]:BOOL:0:22161:1:b:16#02000028
.XL18[19]:BOOL:0:22162:1:b:16#02000028
.XL18[1]:BOOL:0:22144:1:b:16#02000028
.XL18[20]:BOOL:0:22163:1:b:16#02000028
.XL18[21]:BOOL:0:22164:1:b:16#02000028
.XL18[22]:BOOL:0:22165:1:b:16#02000028
.XL18[23]:BOOL:0:22166:1:b:16#02000028
.XL18[24]:BOOL:0:22167:1:b:16#02000028
.XL18[25]:BOOL:0:22168:1:b:16#02000028
.XL18[26]:BOOL:0:22169:1:b:16#02000028
.XL18[27]:BOOL:0:22170:1:b:16#02000028
.XL18[28]:BOOL:0:22171:1:b:16#02000028
.XL18[29]:BOOL:0:22172:1:b:16#02000028
.XL18[2]:BOOL:0:22145:1:b:16#02000028
.XL18[30]:BOOL:0:22173:1:b:16#02000028
.XL18[31]:BOOL:0:22174:1:b:16#02000028
.XL18[32]:BOOL:0:22175:1:b:16#02000028
.XL18[33]:BOOL:0:22176:1:b:16#02000028
.XL18[34]:BOOL:0:22177:1:b:16#02000028
.XL18[35]:BOOL:0:22178:1:b:16#02000028
.XL18[36]:BOOL:0:22179:1:b:16#02000028
.XL18[37]:BOOL:0:22180:1:b:16#02000028
.XL18[38]:BOOL:0:22181:1:b:16#02000028
.XL18[39]:BOOL:0:22182:1:b:16#02000028
.XL18[3]:BOOL:0:22146:1:b:16#02000028
.XL18[40]:BOOL:0:22183:1:b:16#02000028
.XL18[41]:BOOL:0:22184:1:b:16#02000028
.XL18[42]:BOOL:0:22185:1:b:16#02000028
.XL18[43]:BOOL:0:22186:1:b:16#02000028
.XL18[44]:BOOL:0:22187:1:b:16#02000028
.XL18[45]:BOOL:0:22188:1:b:16#02000028
.XL18[46]:BOOL:0:22189:1:b:16#02000028
.XL18[47]:BOOL:0:22190:1:b:16#02000028
.XL18[48]:BOOL:0:22191:1:b:16#02000028
.XL18[49]:BOOL:0:22192:1:b:16#02000028
.XL18[4]:BOOL:0:22147:1:b:16#02000028
.XL18[50]:BOOL:0:22193:1:b:16#02000028
.XL18[51]:BOOL:0:22194:1:b:16#02000028
.XL18[52]:BOOL:0:22195:1:b:16#02000028
.XL18[53]:BOOL:0:22196:1:b:16#02000028
.XL18[54]:BOOL:0:22197:1:b:16#02000028
.XL18[55]:BOOL:0:22198:1:b:16#02000028
.XL18[56]:BOOL:0:22199:1:b:16#02000028
.XL18[57]:BOOL:0:22200:1:b:16#02000028
.XL18[58]:BOOL:0:22201:1:b:16#02000028
.XL18[59]:BOOL:0:22202:1:b:16#02000028
.XL18[5]:BOOL:0:22148:1:b:16#02000028
.XL18[60]:BOOL:0:22203:1:b:16#02000028
.XL18[61]:BOOL:0:22204:1:b:16#02000028
.XL18[62]:BOOL:0:22205:1:b:16#02000028
.XL18[63]:BOOL:0:22206:1:b:16#02000028
.XL18[64]:BOOL:0:22207:1:b:16#02000028
.XL18[65]:BOOL:0:22208:1:b:16#02000028
.XL18[66]:BOOL:0:22209:1:b:16#02000028
.XL18[67]:BOOL:0:22210:1:b:16#02000028
.XL18[68]:BOOL:0:22211:1:b:16#02000028
.XL18[69]:BOOL:0:22212:1:b:16#02000028
.XL18[6]:BOOL:0:22149:1:b:16#02000028
.XL18[70]:BOOL:0:22213:1:b:16#02000028
.XL18[71]:BOOL:0:22214:1:b:16#02000028
.XL18[72]:BOOL:0:22215:1:b:16#02000028
.XL18[73]:BOOL:0:22216:1:b:16#02000028
.XL18[74]:BOOL:0:22217:1:b:16#02000028
.XL18[75]:BOOL:0:22218:1:b:16#02000028
.XL18[76]:BOOL:0:22219:1:b:16#02000028
.XL18[77]:BOOL:0:22220:1:b:16#02000028
.XL18[78]:BOOL:0:22221:1:b:16#02000028
.XL18[79]:BOOL:0:22222:1:b:16#02000028
.XL18[7]:BOOL:0:22150:1:b:16#02000028
.XL18[80]:BOOL:0:22223:1:b:16#02000028
.XL18[81]:BOOL:0:22224:1:b:16#02000028
.XL18[82]:BOOL:0:22225:1:b:16#02000028
.XL18[83]:BOOL:0:22226:1:b:16#02000028
.XL18[84]:BOOL:0:22227:1:b:16#02000028
.XL18[85]:BOOL:0:22228:1:b:16#02000028
.XL18[86]:BOOL:0:22229:1:b:16#02000028
.XL18[87]:BOOL:0:22230:1:b:16#02000028
.XL18[88]:BOOL:0:22231:1:b:16#02000028
.XL18[89]:BOOL:0:22232:1:b:16#02000028
.XL18[8]:BOOL:0:22151:1:b:16#02000028
.XL18[90]:BOOL:0:22233:1:b:16#02000028
.XL18[91]:BOOL:0:22234:1:b:16#02000028
.XL18[92]:BOOL:0:22235:1:b:16#02000028
.XL18[93]:BOOL:0:22236:1:b:16#02000028
.XL18[94]:BOOL:0:22237:1:b:16#02000028
.XL18[95]:BOOL:0:22238:1:b:16#02000028
.XL18[96]:BOOL:0:22239:1:b:16#02000028
.XL18[97]:BOOL:0:22240:1:b:16#02000028
.XL18[98]:BOOL:0:22241:1:b:16#02000028
.XL18[99]:BOOL:0:22242:1:b:16#02000028
.XL18[9]:BOOL:0:22152:1:b:16#02000028
.XL30:STRING:0:22276:17:b:16#02000028
.XOC:ARRAY [1..5] OF DWORD:0:22312:20:b:16#02000028
.XOC[1]:DWORD:0:22312:4:b:16#02000028
.XOC[2]:DWORD:0:22316:4:b:16#02000028
.XOC[3]:DWORD:0:22320:4:b:16#02000028
.XOC[4]:DWORD:0:22324:4:b:16#02000028
.XOC[5]:DWORD:0:22328:4:b:16#02000028
.XOD:ARRAY [1..5] OF STRING:0:22332:155:b:16#02000028
.XOD[1]:STRING:0:22332:31:b:16#02000028
.XOD[2]:STRING:0:22363:31:b:16#02000028
.XOD[3]:STRING:0:22394:31:b:16#02000028
.XOD[4]:STRING:0:22425:31:b:16#02000028
.XOD[5]:STRING:0:22456:31:b:16#02000028
Com_PE.CargaNouCicle:BOOL:3:88:1:b:16#00000048
Com_PE.CD_func:DWORD:4:856:4:b:16#00000040
Com_PE.CD_param:DWORD:4:860:4:b:16#00000040
Com_PE.EsperaArrancar:BOOL:3:90:1:b:16#00000048
Com_PE.FIRetardArranc:BOOL:3:166:1:b:16#00000048
Com_PE.NouPas:DATA:3:240:72:b:16#10000048
Com_PE.NouPas.IN:BOOL:3:296:1:b:16#40000001
Com_PE.NouPas.Q:BOOL:3:304:1:b:16#40000002
Com_PE.NouPas.Segons:DWORD:3:300:4:b:16#40000001
Com_PE.NouPas.TEmporitz:DATA:3:240:24:b:16#50000000
Com_PE.NouPas.TEmporitz.ET:TIME:3:260:4:b:16#40000002
Com_PE.NouPas.TEmporitz.IN:BOOL:3:248:1:b:16#40000001
Com_PE.NouPas.TEmporitz.M:BOOL:3:240:1:b:16#40000000
Com_PE.NouPas.TEmporitz.PT:TIME:3:252:4:b:16#40000001
Com_PE.NouPas.TEmporitz.Q:BOOL:3:256:1:b:16#40000002
Com_PE.NouPas.TEmporitz.StartTime:TIME:3:244:4:b:16#40000000
Com_PE.NouPas.Temps:TIME:3:264:4:b:16#40000000
Com_PE.NouPas.TempsTrans:TIME:3:268:4:b:16#40000000
Com_PE.NouPas.Tsegons:DWORD:3:308:4:b:16#40000002
Com_PE.punt002:DWORD:4:852:4:b:16#00000040
Com_PE.Punter:WORD:3:8:2:b:16#00000048
Com_PE.Punter2:WORD:3:10:2:b:16#00000048
Com_PE.Punter3:WORD:3:12:2:b:16#00000048
Com_PE.Punter4:WORD:3:14:2:b:16#00000048
Com_PE.RetardArranc:BOOL:3:91:1:b:16#00000048
Com_PE.RetardAutomatic:BOOL:3:384:1:b:16#00000048
Com_PE.RetardCarga:BOOL:3:89:1:b:16#00000048
Com_PE.RetardCicleMod:BOOL:3:167:1:b:16#00000048
Com_PE.RetardPasarAutomatic:DATA:3:388:72:b:16#10000048
Com_PE.RetardPasarAutomatic.IN:BOOL:3:444:1:b:16#40000001
Com_PE.RetardPasarAutomatic.Q:BOOL:3:452:1:b:16#40000002
Com_PE.RetardPasarAutomatic.Segons:DWORD:3:448:4:b:16#40000001
Com_PE.RetardPasarAutomatic.TEmporitz:DATA:3:388:24:b:16#50000000
Com_PE.RetardPasarAutomatic.TEmporitz.ET:TIME:3:408:4:b:16#40000002
Com_PE.RetardPasarAutomatic.TEmporitz.IN:BOOL:3:396:1:b:16#40000001
Com_PE.RetardPasarAutomatic.TEmporitz.M:BOOL:3:388:1:b:16#40000000
Com_PE.RetardPasarAutomatic.TEmporitz.PT:TIME:3:400:4:b:16#40000001
Com_PE.RetardPasarAutomatic.TEmporitz.Q:BOOL:3:404:1:b:16#40000002
Com_PE.RetardPasarAutomatic.TEmporitz.StartTime:TIME:3:392:4:b:16#40000000
Com_PE.RetardPasarAutomatic.Temps:TIME:3:412:4:b:16#40000000
Com_PE.RetardPasarAutomatic.TempsTrans:TIME:3:416:4:b:16#40000000
Com_PE.RetardPasarAutomatic.Tsegons:DWORD:3:456:4:b:16#40000002
Com_PE.salto:WORD:3:164:2:b:16#00000048
Com_PE.tempo:DATA:3:16:72:b:16#10000048
Com_PE.tempo.IN:BOOL:3:72:1:b:16#40000001
Com_PE.tempo.Q:BOOL:3:80:1:b:16#40000002
Com_PE.tempo.Segons:DWORD:3:76:4:b:16#40000001
Com_PE.tempo.TEmporitz:DATA:3:16:24:b:16#50000000
Com_PE.tempo.TEmporitz.ET:TIME:3:36:4:b:16#40000002
Com_PE.tempo.TEmporitz.IN:BOOL:3:24:1:b:16#40000001
Com_PE.tempo.TEmporitz.M:BOOL:3:16:1:b:16#40000000
Com_PE.tempo.TEmporitz.PT:TIME:3:28:4:b:16#40000001
Com_PE.tempo.TEmporitz.Q:BOOL:3:32:1:b:16#40000002
Com_PE.tempo.TEmporitz.StartTime:TIME:3:20:4:b:16#40000000
Com_PE.tempo.Temps:TIME:3:40:4:b:16#40000000
Com_PE.tempo.TempsTrans:TIME:3:44:4:b:16#40000000
Com_PE.tempo.Tsegons:DWORD:3:84:4:b:16#40000002
Com_PE.tempo2:DATA:3:92:72:b:16#10000048
Com_PE.tempo2.IN:BOOL:3:148:1:b:16#40000001
Com_PE.tempo2.Q:BOOL:3:156:1:b:16#40000002
Com_PE.tempo2.Segons:DWORD:3:152:4:b:16#40000001
Com_PE.tempo2.TEmporitz:DATA:3:92:24:b:16#50000000
Com_PE.tempo2.TEmporitz.ET:TIME:3:112:4:b:16#40000002
Com_PE.tempo2.TEmporitz.IN:BOOL:3:100:1:b:16#40000001
Com_PE.tempo2.TEmporitz.M:BOOL:3:92:1:b:16#40000000
Com_PE.tempo2.TEmporitz.PT:TIME:3:104:4:b:16#40000001
Com_PE.tempo2.TEmporitz.Q:BOOL:3:108:1:b:16#40000002
Com_PE.tempo2.TEmporitz.StartTime:TIME:3:96:4:b:16#40000000
Com_PE.tempo2.Temps:TIME:3:116:4:b:16#40000000
Com_PE.tempo2.TempsTrans:TIME:3:120:4:b:16#40000000
Com_PE.tempo2.Tsegons:DWORD:3:160:4:b:16#40000002
Com_PE.tempo3:DATA:3:168:72:b:16#10000048
Com_PE.tempo3.IN:BOOL:3:224:1:b:16#40000001
Com_PE.tempo3.Q:BOOL:3:232:1:b:16#40000002
Com_PE.tempo3.Segons:DWORD:3:228:4:b:16#40000001
Com_PE.tempo3.TEmporitz:DATA:3:168:24:b:16#50000000
Com_PE.tempo3.TEmporitz.ET:TIME:3:188:4:b:16#40000002
Com_PE.tempo3.TEmporitz.IN:BOOL:3:176:1:b:16#40000001
Com_PE.tempo3.TEmporitz.M:BOOL:3:168:1:b:16#40000000
Com_PE.tempo3.TEmporitz.PT:TIME:3:180:4:b:16#40000001
Com_PE.tempo3.TEmporitz.Q:BOOL:3:184:1:b:16#40000002
Com_PE.tempo3.TEmporitz.StartTime:TIME:3:172:4:b:16#40000000
Com_PE.tempo3.Temps:TIME:3:192:4:b:16#40000000
Com_PE.tempo3.TempsTrans:TIME:3:196:4:b:16#40000000
Com_PE.tempo3.Tsegons:DWORD:3:236:4:b:16#40000002
Com_PE.tempo4:DATA:3:312:72:b:16#10000048
Com_PE.tempo4.IN:BOOL:3:368:1:b:16#40000001
Com_PE.tempo4.Q:BOOL:3:376:1:b:16#40000002
Com_PE.tempo4.Segons:DWORD:3:372:4:b:16#40000001
Com_PE.tempo4.TEmporitz:DATA:3:312:24:b:16#50000000
Com_PE.tempo4.TEmporitz.ET:TIME:3:332:4:b:16#40000002
Com_PE.tempo4.TEmporitz.IN:BOOL:3:320:1:b:16#40000001
Com_PE.tempo4.TEmporitz.M:BOOL:3:312:1:b:16#40000000
Com_PE.tempo4.TEmporitz.PT:TIME:3:324:4:b:16#40000001
Com_PE.tempo4.TEmporitz.Q:BOOL:3:328:1:b:16#40000002
Com_PE.tempo4.TEmporitz.StartTime:TIME:3:316:4:b:16#40000000
Com_PE.tempo4.Temps:TIME:3:336:4:b:16#40000000
Com_PE.tempo4.TempsTrans:TIME:3:340:4:b:16#40000000
Com_PE.tempo4.Tsegons:DWORD:3:380:4:b:16#40000002
ConfigAnalog.bInit:BOOL:4:615:1:b:16#00000040
ConfigAnalog.man1:BOOL:4:864:1:b:16#00000040
DefinirHard.A:WORD:4:1606:2:b:16#00000040
DefinirHard.aux:BOOL:4:1632:1:b:16#00000040
DefinirHard.R1:REAL:4:1636:4:b:16#00000040
PE4.azzz:WORD:4:2770:2:b:16#00000040
Programa_Principal.azzz:WORD:4:2772:2:b:16#00000040
Programa_Principal.azzz_ant:WORD:4:2774:2:b:16#00000040
Programa_Principal.cont_scan_2s:WORD:4:2780:2:b:16#00000040
Programa_Principal.pas:REAL:4:2784:4:b:16#00000040
Programa_Principal.pols:DATA:4:2776:4:b:16#10000040
Programa_Principal.pols.CLK:BOOL:4:2777:1:b:16#40000001
Programa_Principal.pols.M:BOOL:4:2776:1:b:16#40000000
Programa_Principal.pols.Q:BOOL:4:2778:1:b:16#40000002
ProgramaPLC.c:WORD:4:2782:2:b:16#00000040
ProgramaPLC.clf:DATA:4:2788:36:b:16#10000040
ProgramaPLC.clf.a:WORD:4:2788:2:b:16#40000000
ProgramaPLC.clf.b:WORD:4:2820:2:b:16#40000000
ProgramaPLC.clf.c:WORD:4:2818:2:b:16#40000000
ProgramaPLC.clf.freq:WORD:4:2822:2:b:16#40000002
ProgramaPLC.clf.pols:BOOL:4:2816:1:b:16#40000000
ProgramaPLC.clf.tempor1:DATA:4:2792:24:b:16#50000000
ProgramaPLC.clf.tempor1.ET:TIME:4:2812:4:b:16#40000002
ProgramaPLC.clf.tempor1.IN:BOOL:4:2800:1:b:16#40000001
ProgramaPLC.clf.tempor1.M:BOOL:4:2792:1:b:16#40000000
ProgramaPLC.clf.tempor1.PT:TIME:4:2804:4:b:16#40000001
ProgramaPLC.clf.tempor1.Q:BOOL:4:2808:1:b:16#40000002
ProgramaPLC.clf.tempor1.StartTime:TIME:4:2796:4:b:16#40000000
