[Selbstdefinierte Datenpunkte]
[Globale Selbstdefinierte Datenpunkte]
ADR.0=P_AM_AUTO|Bit|81|0|7|1
ADR.1=P_AM_MANUAL|Bit|81|0|4|1
ADR.2=P_BATCH_CNVPAS|Bit|81|0|6|1
ADR.3=P_BATCH_END|Bit|81|0|5|1
ADR.4=P_BATCH_PASNOU|UShort|82|184|0|1
ADR.5=P_FunRsetAll|Bit|81|0|2|1
ADR.6=P_LINALARM|VText|81|113|30|1
ADR.7=P_MAN_ACTVFUN|Bit|81|0|3|1
ADR.8=P_MAN_FINFUN|Bit|81|0|1|1
ADR.9=P_MAN_FUNDESOK|Text|82|179|0|1
ADR.10=P_MAN_FUNOK|UShort|82|178|0|1
ADR.11=P_MAN_LINVAR1|VText|82|149|45|1
ADR.12=P_MAN_LINVAR2|VText|82|161|45|1
ADR.13=P_MAN_PUNTF|UShort|81|121|0|1
ADR.14=P_MAN_VALVAR|UShort|82|173|0|10
ADR.15=P_punt_fun|UShort|82|35|0|1
ADR.16=P_PUNT_PAS_CICLE|UShort|81|122|0|1
ADR.17=P_Punter_recp|UShort|82|252|0|1
ADR.18=P_RECP_LIN|VText|82|253|45|11
ADR.19=P_T_CICLE|Time|81|10|0|1
ADR.20=P_T_MANT|Time|81|12|0|1
ADR.21=P_T_PAS|Time|81|11|0|1
ADR.22=P_TABLE_CICLE|VText|81|123|25|10
ADR.23=P_TABLE_CICLE_AMP|VText|83|121|56|10
ADR.24=P_TABLE_DES_FUN|VText|81|13|16|8
ADR.25=P_TABLE_FUNTION|VText|81|186|21|20
ADR.26=P_TABLE_FUNTION2|VText|82|36|45|10
ADR.27=P_TABLEALARM|VText|81|45|30|9
ADR.28=P_TEMP_REAL|UShort|81|8|0|1
ADR.29=P_TEMP_SETPOINT|UShort|81|9|0|1
ADR.30=P_XC20|VText|81|5|10|1
ADR.31=P_XC24|VText|81|2|10|1
ADR.32=P_XL02|Bit|81|0|0|1
ADR.33=P_XL11|UShort|81|1|0|1
