<?xml version="1.0" encoding="utf-8"?>
<TcPlcObject Version="1.1.0.1" ProductVersion="3.1.4024.9">
  <POU Name="ProgramaPrincipal" Id="{f1c78e8f-34a9-4434-9900-d07e64a568d3}" SpecialFunc="None">
    <Declaration><![CDATA[PROGRAM ProgramaPrincipal
VAR
	azzz: WORD;
	pols:R_TRIG;
	azzz_ant: WORD;
	cont_scan_2s: WORD;
END_VAR]]></Declaration>
    <Implementation>
      <ST><![CDATA[(*=============================================================*)
(*									++++++++									*)
(*								Programa Principal  							*)
(*									++++++++									*)
(*=============================================================*)

(* Control de run *)
azzz:=azzz+1;
IF azzz>999
	THEN
		azzz:=0;
END_IF


(* -------------------------------------------------------------------------------------------------------------*)
(* 			Pe4																		*)
(* -------------------------------------------------------------------------------------------------------------*)

pComPe();
 


(* -------------------------------------------------------------------------------------------------------------*)
(* 			Gestió del Cicle														*)
(* -------------------------------------------------------------------------------------------------------------*)

pPE();


(* -------------------------------------------------------------------------------------------------------------*)
(* 			Configuracion Hard																		*)
(* -------------------------------------------------------------------------------------------------------------*)


pHard();

(* -------------------------------------------------------------------------------------------------------------*)
(* 			PLC																		*)
(* -------------------------------------------------------------------------------------------------------------*)


ProgramPLC();

]]></ST>
    </Implementation>
    <LineIds Name="ProgramaPrincipal">
      <LineId Id="126" Count="42" />
      <LineId Id="5" Count="0" />
    </LineIds>
  </POU>
</TcPlcObject>