<?xml version="1.0" encoding="utf-8"?>
<TcPlcObject Version="1.1.0.1" ProductVersion="3.1.4024.10">
  <POU Name="F_AVISO" Id="{e507fb93-075c-4df4-9b20-9b7a8ebea6f7}" SpecialFunc="None">
    <Declaration><![CDATA[PROGRAM F_AVISO
VAR_INPUT
	Func:E_funcio;
	
END_VAR
VAR
	///Activa
	xActv: BOOL;
	///Fin Funcion
	xFiFunc: BOOL;
	xA_AVISO: BOOL;
	pul_FinAviso: R_trig;
	z_PilotoAlarma: BOOL;
	TON_Fi_Func: TON;
END_VAR
]]></Declaration>
    <Implementation>
      <ST><![CDATA[(*Activa funcio *)

xActv:= func.Actv_Funcio;

pul_FinAviso(CLK:=mc._00_GENERAL.p403_ContProg.xPul) ;


(*ACTIVAR SALIDAS*)
// Piloto Alarma
z_PilotoAlarma := xActv AND pul_FinAviso.Q;


(*FIN FUNCION*)
xFiFunc:= xActv AND (pul_FinAviso.Q);

(*Alarma*)
xA_AVISO:=xActv;



]]></ST>
    </Implementation>
    <LineIds Name="F_AVISO">
      <LineId Id="3" Count="0" />
      <LineId Id="53" Count="0" />
      <LineId Id="52" Count="0" />
      <LineId Id="4" Count="1" />
      <LineId Id="37" Count="0" />
      <LineId Id="7" Count="13" />
      <LineId Id="2" Count="0" />
    </LineIds>
  </POU>
</TcPlcObject>